<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens</title>
</head>
<body>
    <img src="Imagens/Simbolo.jfif" width="300">
    <hr>

    <h3>Hokages</h3>

    <figure>
        <img src="Imagens/Hashirama.avif"width="200"
         <figcaption>Hashirama</figcaption>
    </figure>

    <figure>
        <img src="Imagens/Tobirama.jpg"width="200"
        <figcaption>Tobirama</figcaption>
    </figure>

    <figure>
        <img src="Imagens/Hiruzen.jfif"width="200"
        <figcaption>Hiruzen</figcaption>
    </figure>



    
    >
    
    
</body>
</html>